# SoftEngine

./: .gitignore  PwrdEngin.sln
MathTest/: MathTest.cpp  MathTest.vcxproj  MathTest.vcxproj.filters  PropertySheetD3DX.props  ReadMe.txt  stdafx.cpp
PwrdEngin/: BMPReader.cpp  BMPReader.h  Camera.cpp  Camera.h  CameraBase.cpp  CameraBase.h  DXsupport.props  Device.cpp  Device.h  DrawImp.cpp  DrawImp.h  DrawImpl.cpp  DrawImpl.h  FBXManager.cpp  FBXManager.h  FbxPaser.cpp  FbxPaser.h  Gamemath.cpp  Gamemath.h  LightEffect.cpp  LightEffect.h  Parameter.h  PwrdEngin.vcxproj  PwrdEngin.vcxproj.filters  Render.cpp  Render.h  application.cpp  application.h  fbx_32_debug.props  fbx_32_release.props  game.cpp  game.h  main.cpp  stdafx.cpp  stdafx.h
media/: box.FBX
